# Zafiro.Avalonia.Mcp

./: .gitignore  AGENTS.md  AvaloniaMcp.slnx  Directory.Build.props  MIGRATION-v2.md  README.md  ROADMAP.md  Zafiro.Avalonia.Mcp.slnx  azure-pipelines.yml
samples/SampleApp/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SampleApp.csproj
samples/SampleApp.Android/: AndroidApplication.cs  App.axaml  App.axaml.cs  MainActivity.cs  MainView.axaml  MainView.axaml.cs  SampleApp.Android.csproj
samples/SampleApp.Android/Properties/: AndroidManifest.xml
src/AvaloniaMcp.AppHost/: AvaloniaMcp.AppHost.csproj  DiagnosticExtensions.cs  DiagnosticServer.cs
src/AvaloniaMcp.AppHost/Discovery/: DiscoveryWriter.cs
src/AvaloniaMcp.AppHost/Handlers/: ActionHandler.cs  AncestorsHandler.cs  BindingsHandler.cs  ClickAndWaitHandler.cs  ClickByQueryHandler.cs  DataContextHandler.cs  DiffTreeHandler.cs  FindViewSourceHandler.cs  FrameRecorder.cs  GetXamlHandler.cs  GifEncoder.cs  IRequestHandler.cs  InputHandler.cs  InteractablesHandler.cs  ListWindowsHandler.cs  NodeInfoBuilder.cs  NodeRegistry.cs  PingHandler.cs  PropertyHandler.cs  PseudoClassHandler.cs  RecordingHandler.cs  RequestDispatcher.cs  ResourceHandler.cs  ScreenTextHandler.cs  ScreenshotHandler.cs  ScrollHandler.cs  SearchHandler.cs  SelectionHandler.cs  SetPropertyHandler.cs  SetValueHandler.cs  StylesHandler.cs  ToggleHandler.cs  TreeHandler.cs  WaitForHandler.cs
src/AvaloniaMcp.Protocol/: AvaloniaMcp.Protocol.csproj  ProtocolMethods.cs  ProtocolSerializer.cs
src/AvaloniaMcp.Protocol/Messages/: DiagnosticRequest.cs  DiagnosticResponse.cs
src/AvaloniaMcp.Protocol/Models/: DiscoveryInfo.cs  InteractableInfo.cs  NodeInfo.cs  PropertyInfo.cs
src/AvaloniaMcp.Server/: AvaloniaMcp.Server.csproj  Program.cs
src/AvaloniaMcp.Server/Connection/: AppConnection.cs  ConnectionPool.cs
src/AvaloniaMcp.Server/Tools/: CaptureTools.cs  ConnectionTools.cs  DataTools.cs  InputTools.cs  InstructionTools.cs  InteractionTools.cs  PropertyTools.cs  ResourceTools.cs  TreeTools.cs
src/Zafiro.Avalonia.Mcp.AppHost/: DiagnosticExtensions.cs  DiagnosticServer.cs  McpDiagnosticsOptions.cs  Zafiro.Avalonia.Mcp.AppHost.csproj
src/Zafiro.Avalonia.Mcp.AppHost/Discovery/: AndroidPaths.cs  DiscoveryWriter.cs  McpLog.cs
src/Zafiro.Avalonia.Mcp.AppHost/Events/: EventBus.cs  EventSubscription.cs
src/Zafiro.Avalonia.Mcp.AppHost/Handlers/: ActionHandler.cs  ActiveWindowHandler.cs  AncestorsHandler.cs  BindingsHandler.cs  ClickAndWaitHandler.cs  ClickByQueryHandler.cs  CommandInfoHandler.cs  DataContextHandler.cs  DiffTreeHandler.cs  FillFormHandler.cs  FindByDataContextHandler.cs  FindViewSourceHandler.cs  FocusHandler.cs  FrameRecorder.cs  GetItemHandler.cs  GetXamlHandler.cs  GifEncoder.cs  HandlerResult.cs  IRequestHandler.cs  InputHandler.cs  InteractablesHandler.cs  LayoutInfoHandler.cs  ListWindowsHandler.cs  NodeInfoBuilder.cs  NodeRegistry.cs  OpenDialogsHandler.cs  PingHandler.cs  PollEventsHandler.cs  PropertyHandler.cs  PropertyValuesHandler.cs  PseudoClassHandler.cs  RecordingHandler.cs  RequestDispatcher.cs  ResourceHandler.cs  ScreenTextHandler.cs  ScreenshotHandler.cs  ScrollHandler.cs  SearchHandler.cs  SelectionHandler.cs  SetPropertyHandler.cs  (+10 more)
src/Zafiro.Avalonia.Mcp.AppHost/Selectors/: RoslynDataContextPredicateEvaluator.cs  SelectorEngine.cs  SelectorRequestHelper.cs
src/Zafiro.Avalonia.Mcp.AppHost/Transport/: IDiagnosticTransport.cs  NamedPipeTransport.cs  TcpLoopbackTransport.cs
src/Zafiro.Avalonia.Mcp.Protocol/: ProtocolMethods.cs  ProtocolSerializer.cs  Zafiro.Avalonia.Mcp.Protocol.csproj
src/Zafiro.Avalonia.Mcp.Protocol/Messages/: DiagnosticError.cs  DiagnosticErrorCodes.cs  DiagnosticRequest.cs  DiagnosticResponse.cs
src/Zafiro.Avalonia.Mcp.Protocol/Models/: DiscoveryInfo.cs  InteractableInfo.cs  NodeInfo.cs  PropertyInfo.cs
src/Zafiro.Avalonia.Mcp.Protocol/Selectors/: SelectorAst.cs  SelectorParseException.cs  SelectorParser.cs
src/Zafiro.Avalonia.Mcp.Server/: Program.cs  Zafiro.Avalonia.Mcp.Server.csproj
src/Zafiro.Avalonia.Mcp.Server/Connection/: AppConnection.cs  ConnectionPool.cs
src/Zafiro.Avalonia.Mcp.Server/Tools/: CaptureTools.cs  ConnectionTools.cs  DataTools.cs  InputTools.cs  InstructionTools.cs  InteractionTools.cs  PropertyTools.cs  ResourceTools.cs  TreeTools.cs
src/Zafiro.Avalonia.Mcp.Tool/: Program.cs  Zafiro.Avalonia.Mcp.Tool.csproj
src/Zafiro.Avalonia.Mcp.Tool/Connection/: AppConnection.cs  AppConnectionExtensions.cs  ConnectionPool.cs  McpRemoteException.cs  TransportClient.cs
src/Zafiro.Avalonia.Mcp.Tool/Tools/: AdbTools.cs  CaptureTools.cs  CompositeTools.cs  ConnectionTools.cs  DataTools.cs  DiagnosticTools.cs  EventTools.cs  InputTools.cs  InstructionTools.cs  InteractionTools.cs  PropertyTools.cs  ResourceTools.cs  ToolsCatalogue.cs  TreeTools.cs
test/AvaloniaMcp.Tests/: AvaloniaMcp.Tests.csproj  AvaloniaTestFixture.cs
test/AvaloniaMcp.Tests/Handlers/: NodeRegistryTests.cs
test/AvaloniaMcp.Tests/Protocol/: ProtocolMethodsTests.cs  SerializationTests.cs
test/Zafiro.Avalonia.Mcp.Tests/: AvaloniaTestFixture.cs  InstructionsToolTests.cs  Zafiro.Avalonia.Mcp.Tests.csproj
test/Zafiro.Avalonia.Mcp.Tests/Errors/: DiagnosticErrorTests.cs  RequestDispatcherErrorTests.cs
test/Zafiro.Avalonia.Mcp.Tests/Events/: EventBusTests.cs
test/Zafiro.Avalonia.Mcp.Tests/Handlers/: ActiveWindowHandlerTests.cs  CommandInfoHandlerTests.cs  FillFormHandlerTests.cs  FindByDataContextHandlerTests.cs  FocusHandlerTests.cs  GetItemHandlerTests.cs  LayoutInfoHandlerTests.cs  NodeRegistryTests.cs  OpenDialogsHandlerTests.cs  PropertyValuesHandlerTests.cs  ValidationErrorsHandlerTests.cs
test/Zafiro.Avalonia.Mcp.Tests/Protocol/: DiscoveryInfoCompatTests.cs  ProtocolMethodsTests.cs  SerializationTests.cs
test/Zafiro.Avalonia.Mcp.Tests/Selectors/: RoslynPredicateEvaluatorTests.cs  SelectorEngineTests.cs  SelectorParserTests.cs
test/Zafiro.Avalonia.Mcp.Tests/Transport/: TcpLoopbackTransportTests.cs
tools/: pipe_client.py
