<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/SampleApp/SampleApp.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Zafiro.Avalonia.Mcp.AppHost/Zafiro.Avalonia.Mcp.AppHost.csproj" />
    <Project Path="src/Zafiro.Avalonia.Mcp.Protocol/Zafiro.Avalonia.Mcp.Protocol.csproj" />
    <Project Path="src/Zafiro.Avalonia.Mcp.Server/Zafiro.Avalonia.Mcp.Server.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Zafiro.Avalonia.Mcp.Tests/Zafiro.Avalonia.Mcp.Tests.csproj" />
  </Folder>
</Solution>
