<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Description>MCP server for Avalonia app inspection, interaction and video capture</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>avalonia-mcp</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaMcp.Protocol\AvaloniaMcp.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="$(McpSdkVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

</Project>
